<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Center</title>
    <link href="Styles.css" rel="stylesheet">
    <style>
        img {
            position: absolute;
            text-align: center;
            height: 100%;
            width: 100%;
        opacity: 0.4;
    }
    </style>
</head>
<body style="background-color:rgba(68, 68, 68, 0.877);">
    <div class="header">
        <h1 style="font-family: Verdana">Anime Center</h1>
    </div>
    <div class="navbar">
        <a href="Homepage.html">Home</a>
        <a href="Animelist.html">Popular Anime</a>
        <a href="Aboutus.html">About Us</a>
        <a href="Quiz.html">Anime Quiz</a>
    </div>
    <img src="Animeback.png" alt="image"/>
    <div class="body">
        <h1>Welcome to<br> Anime Center</h1>
        <style>
            h1 {
            animation: fadeInAnimation ease 1s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            }
        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        </style>
    </div>
    <div class="description">
      <p>Anime Center provides a list of anime where you can find information on some
           of the most popular anime! If you want to get into an anime, we recommend 
           starting with some of the ones on our list. You may also leave your ratings
            and reviews for each anime listed! Anime Center also has a little anime quiz 
            that you may take for fun.</p>
    </div>
</body>
<style>
    body {
      font-family: 'Verdana';font-size: 20px;
  }
  </style>
</html>
